.post_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem 2rem;
}
.post, .page {
  .post_picture {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    border: 2px solid #333;
    .picture {
      grid-area: 1 / 1 / -1 / -1;
      img {
        width: 100%;
        height: auto;
      }
    }
    .categories {
      grid-area: 2 / 1 / span 1 / span 1;
      font-size: 0.9rem;
      ul {
        @include inline_menu;
        li {
          @include button();
          margin-left: -2px;
          margin-bottom: -2px;
        }
      }
    }
  }
  .post_content {
    color: #555;
    margin-top: 1rem;
    h3 {
      font-weight: 600;
      a {
        color: inherit;
      }
    }
    p {
      font-size: 1rem;
    }
  }
  .post_meta {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    color: #777;
    .author {
    }
    .date {
    }
  }
}

.grid {
  position: relative;
  margin: 0 -1.5rem;
  .item {
    display: block;
    position: absolute;
    width: 33%;
    padding: 3rem 1.5rem;
    .item-content {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
  &.muuri-item-dragging {
    z-index: 3;
  }
  &.muuri-item-releasing {
    z-index: 2;
  }
  &.muuri-item-hidden {
    z-index: 0;
  }
}
